<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>November20</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #646165;
      }
      .box1 {
        width: 220px;
        height: 220px;
        background-color: #ddfcad;
        rotate: 45deg;
      }
      .box2 {
        width: 120px;
        height: 120px;
        background-color: #646165;
        rotate: 45deg;
        position: absolute;
        top: 250px;
        border: 20px solid #ddfcad;
        z-index: 2;
      }
      .box3 {
        width: 60px;
        height: 60px;
        background-color: #646165;
        rotate: 45deg;
        position: absolute;
        top: 280px;
        border: 15px solid #ddfcad;
        z-index: 2;
      }
      .box4 {
        width: 120px;
        height: 120px;
        background-color: #646165;
        rotate: 45deg;
        position: absolute;
        top: 200px;
      }
      .box5 {
        width: 120px;
        height: 120px;
        background-color: #646165;
        rotate: 45deg;
        position: absolute;
        top: 160px;
      }
      .bar1 {
        width: 15px;
        height: 60px;
        background-color: #646165;
        rotate: 45deg;
        position: absolute;
        z-index: 3;
        top: 340px;
        left: 280px;
      }
      .bar2 {
        width: 15px;
        height: 60px;
        background-color: #646165;
        rotate: -45deg;
        position: absolute;
        z-index: 3;
        top: 340px;
        right: 280px;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="bar1"></div>
      <div class="bar2"></div>
    </div>
  </body>
</html>
