<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>November_21</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #dc7f9b;
      }
      .box {
        width: 150px;
        height: 290px;
        background-color: #2f2f2f;
        position: absolute;
        overflow: hidden;

        .circle1 {
          width: 80px;
          height: 80px;
          background-color: #dc7f9b;
          border-radius: 50%;
          position: absolute;
          transform: translate(100px, 57px);
        }
        .circle2 {
          width: 80px;
          height: 80px;
          background-color: #dc7f9b;
          border-radius: 50%;
          position: absolute;
          transform: translate(-30px, 154px);
        }
      }
      .bar1 {
        width: 240px;
        height: 20px;
        position: absolute;
        background-color: #2f2f2f;
        border-radius: 40px;
      }
      .bar2 {
        width: 240px;
        height: 20px;
        position: absolute;
        background-color: #2f2f2f;
        border-radius: 40px;
        top: 160px;
      }

      .bar3 {
        width: 240px;
        height: 20px;
        position: absolute;
        background-color: #2f2f2f;
        border-radius: 40px;
        bottom: 160px;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="box">
        <div class="circle1"></div>
        <div class="circle2"></div>
      </div>
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </body>
</html>
