<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>November_17</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        background-color: #424651;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bar1 {
        width: 60px;
        height: 60%;
        background-color: #af3b6e;
        border-radius: 40px;
        rotate: 45deg;
        position: absolute;
        animation: rotate 5s ease-in 0.3s infinite;
      }
      .bar2 {
        width: 60px;
        height: 60%;
        background-color: #af3b6e;
        border-radius: 40px;
        rotate: -45deg;
        position: absolute;
        animation: rotate 5s ease-in 0s infinite;
      }

      .dot {
        width: 30px;
        height: 30px;
        position: absolute;
        background-color: #424651;
        border-radius: 50%;
      }
      .dot2 {
        width: 40px;
        height: 40px;
        position: absolute;
        background-color: #424651;
        border-radius: 50%;
        top: 240px;
      }
      .dot3 {
        width: 40px;
        height: 40px;
        position: absolute;
        background-color: #424651;
        border-radius: 50%;
        bottom: 240px;
      }
      .dot4 {
        width: 40px;
        height: 40px;
        position: absolute;
        background-color: #424651;
        border-radius: 50%;
        left: 260px;
      }
      .dot5 {
        width: 40px;
        height: 40px;
        position: absolute;
        background-color: #424651;
        border-radius: 50%;
        right: 260px;
      }
      @keyframes rotate {
        from {
          transform: rotatex(360deg);
        }
        to {
          transform: rotatex(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="dot"></div>
      <div class="dot2"></div>
      <div class="dot3"></div>
      <div class="dot4"></div>
      <div class="dot5"></div>
    </div>
  </body>
</html>
