<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>November_15</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content:center ;
            align-items: center;
        }
        .flex{
            display: flex;
            justify-content:center ;
            align-items: center;
            
        }
        .frame{
            width: 400px;
            height: 400px;
            border: 2px solid;
            border-radius: 10%;
            background-color: #6a5b6e;
            position: relative;
        }
        .bar1{
            width: 30px;
            height: 80%;
            background: #ccddb7;
            border-radius: 20px;
            position: absolute;
            left: 70px;
            top: 40px;
        }
        .bar2{
            width: 30px;
            height: 80%;
            background: #ccddb7;
            border-radius: 20px;
            position: absolute;
            right: 70px;
            top: 40px;
        }
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background:#6a5b6e;
            position: absolute;
            top: 70px;
            left: 43px; 
        
            .innercircle{
                width: 80%;
                height: 80%; 
                border-radius: 50%;
                background-color: #fff;
            }
            .middlecircle{
                width: 40%;
                height: 40%; 
                border-radius: 50%;
                background-color: #6a5b6e;
            }
        }
      .circle1{
           width: 80px;
            height: 80px;
            border-radius: 50%;
            background:#6a5b6e;
            position: absolute;
            top: 170px;
            left: 230px; 
      }
   
    </style>
</head>
<body>
    <div class="frame">
        <div class="flex"></div>
       <div class="bar1"></div>
       <div class="bar2"></div>
       <div class="circle flex">
        <div class="innercircle flex">
            <div class="middlecircle"></div>
    </div>
    <div class="circle1  flex">
        <div class="innercircle flex">
            <div class="middlecircle"></div>
    </div>
    </div>
</body>
</html>