<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>October_26</title>
    <style>
           * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid;
        border-radius: 20px;
        background-color: #00a878;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .side{
        width: 300px;
        height: 50px;
        background-color: #d8f1a0;
        rotate: 90deg;
      }
      .sd1{
        position: absolute;
        left:130px;
        animation: go 5s ease 0s infinite;
      }
      .sd2{
        position: absolute;
        right: 130px;
        animation: go 5s ease 0s infinite;
        
      }
      .sd3{
        rotate: 0deg;
        position: absolute;
        width :100px ;
        left: 0px;
        bottom: 80px;
        animation: go 5s ease 0s infinite;
      }
      .sd4{
        rotate: 0deg;
        position: absolute;
        width :100px ;
        right: 0px;
        top: 80px;
        animation: go 5s ease 0s infinite;
      }
     .box1{
        width: 50px;
        height:50px;
        background: #d8f1a0;
        position: absolute;
        rotate: 45deg;
        top: 60px;
        animation: name 5s ease 0s infinite;
     }
     .box2{
        width:  50px;
        height:  50px;
        background: #d8f1a0;
        position: absolute;
        rotate: 45deg;
        top: 140px;
        animation: name 5s ease 0s infinite;
     }
     .box3{
        width: 50px;
        height:  50px;
        background: #d8f1a0;
        position: absolute;
        rotate: 45deg;
        top: 220px;
        animation: name 5s ease 0s infinite;
     }
     .box4{
        width: 50px;
        height:  50px;
        background: #d8f1a0;
        position: absolute;
        rotate: 45deg;
        top: 300px;
        animation: name 5s ease 0s infinite;
     }
    @keyframes name {
      to{
        rotate: 360deg;
        width:10px ;
      }
    }
    @keyframes go {
      to{
        width: 250px;
      }
    }
    </style>
</head>
<body>
    <div class="frame">
        <div class="side sd1"></div>
        <div class="side sd2"></div>
        <div class="side sd3"></div>
        <div class="side sd4"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>