<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>October_25</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid;
        border-radius: 20px;
        background-color: #0b0500;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .top{
        width: 190px;
        height: 100px;
        background-color: #f3c178;
        clip-path: polygon(50.1% 0%, 100% 100%, 0% 100%);
        position: absolute;
        top: 80px;
        z-index: 4;
      }
      .circle{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #f3c178;
        position: absolute;
        top: 140px;
      }
      .cl2{
        width: 30px;
        height: 30px;
        background-color: #0b0500;
        position: absolute;
        top: 170px;
        border-radius: 50%;
        z-index: 3;
        left: 220px;
      }
      .cl3{
        width: 30px;
        height: 30px;
        background-color: #0b0500;
        position: absolute;
        top: 170px;
        border-radius: 50%;
        z-index: 3;
        left: 150px;
      }
      .cl4{
        width: 30px;
        height: 20px;
        background-color: #0b0500;
        position: absolute;
        top: 240px;
        border-radius: 50%;
        z-index: 3;
        left: 185px;
      }
    </style>
</head>
<body>
    <div class="frame">
        <div class="top"></div>
        <div class="circle cl1"></div>
        <div class="circle cl2"></div>
        <div class="circle cl3"></div>
        <div class="circle cl4"></div>
    </div>
</body>
</html>