<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October_29</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid;
        border-radius: 20px;
        background-color: #a93f55;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .circle {
        width: 80%;
        background: #f3f7f0;
        height: 80%;
        border-radius: 50%;
        position: absolute;
      }
      .circle:nth-child(1) {
        scale: 0.9;
        background: #a93f55;
        z-index: 3;
      }
      .circle:nth-child(2) {
        scale: 0.3;
        background: #f3f7f0;
        z-index: 3;
      }
      .circle:nth-child(3) {
        scale: 0.2;
        background: #a93f55;
        z-index: 5;
      }
      .bar {
        position: absolute;
        width: 20px;
        height: 140px;
        background-color: #f3f7f0;
        z-index: 3;
      }
      .b1 {
        top: 50px;
      }
      .b2 {
        top: 180px;
        rotate: 55deg;
        left: 130px;
      }
      .b3 {
        top: 180px;
        rotate: -55deg;
        right: 130px;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="bar b1"></div>
      <div class="bar b2"></div>
      <div class="bar b3"></div>
    </div>
  </body>
</html>
