<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October 7th</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
        border: 2px solid black;
        width: 100vw;
        height: 100vh;
      }
      .container {
        min-width: 400px;
        min-height: 400px;
        background-color: #8c7a6b;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .box1 {
        width: 130px;
        height: 25px;
        background-color: #d9cab3;
        position: absolute;
        top: 70px;
        left: 50px;
        rotate: -20deg;
      }
      .box2 {
        width: 130px;
        height: 25px;
        background-color: #d9cab3;
        position: absolute;
        top: 70px;
        right: 50px;
        rotate: -20deg;
      }
      .box3 {
        width: 150px;
        height: 100px;
        background-color: #d9cab3;
        position: absolute;
        clip-path: polygon(
          0% 0%,
          21.6% 0%,
          21.6% 30.8%,
          100% 33%,
          100% 66%,
          66% 66%,
          65.5% 65.9%,
          33.2% 66.3%,
          33% 66%,
          0% 66%,
          0% 33%,
          0% 26.4%
        );
        bottom: 2px;
      }
      .box4 {
        width: 120px;
        height: 100px;
        background-color: #d9cab3;
        position: absolute;
        clip-path: polygon(
          33% 0%,
          66% 0%,
          66.9% 67.1%,
          100% 67.4%,
          100% 100%,
          66% 100%,
          66% 100%,
          33% 100%,
          33.2% 100%,
          0.4% 100%,
          0% 66.1%,
          33% 64.3%
        );
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
