<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October_15</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #ccc;
        border: 2px solid;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 400px;
        height: 400px;
        border: 2px solid;
        background-color: #750d37;
        border-radius: 20px;
      }
      .column {
        width: 100%;
        height: 20%;
        position: relative;
        margin: 15px 0;

        .box1 {
          width: 50%;
          height: 50%;
          border: 2px solid;
          position: absolute;
          top: 20px;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          background-color: #fbba72;
        }
        .box2 {
          width: 30px;
          height: 30px;
          border: 2px solid;
          position: absolute;
          border-radius: 10px;
          left: 250px;
          top: 20px;
          rotate: 45deg;
          background-color: #fbba72;
          animation: rotate 5s linear 0s infinite;
        }
        .box3 {
          width: 30px;
          height: 30px;
          border: 2px solid;
          position: absolute;
          border-radius: 10px;
          left: 320px;
          top: 20px;
          rotate: 45deg;
          background-color: #fbba72;
          animation: rotate 5s linear 0s infinite;
        }
      }
      .column:nth-child(2) {
        rotate: 180deg;
      }
      .column:nth-child(4) {
        rotate: 180deg;
      }
      @keyframes rotate {
        from{
            rotate: 45deg;
        }
        to{
            rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </div>
      <div class="column">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </div>
      <div class="column">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </div>
      <div class="column">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </div>
    </div>
  </body>
</html>
