<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October_27</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #f11111;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid;
        border-radius: 20px;
        background-color: #cbc9ad;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .bar1 {
        width: 40px;
        height: 240px;
        background-color: #514b23;
        border-radius: 20px;
        position: absolute;
        bottom: 30px;
        z-index: 3;
        animation: rotate 3s ease-in-out 0s infinite;
      }
      .bar2 {
        width: 150px;
        height: 40px;
        background-color: #514b23;
        border-radius: 20px;
        position: absolute;
        bottom: 120px;
      }
      .top {
        width: 200px;
        height: 200px;
        background-color: #514b23;
        border-radius: 20px;
        position: absolute;
        top: 0px;
        transform: perspective(900px) rotateX(40deg);
        animation: rotate 3s ease-in-out 0s infinite;
      }
      .box {
        width: 150px;
        height: 150px;
        background-color: #cbc9ad;
        border-radius: 20px;
        position: absolute;
        transform: rotatex(10deg);
        top: 20px;
        left: 120px;
        transform: perspective(600px) rotateX(40deg);
        animation: rotate 3s ease-in-out 0s infinite;
      }
      @keyframes rotate {
        from {
          transform: rotatey(60deg) rotatex(-360deg);
        }
        to {
          transform: rotatey(-360deg) rotatex(-40deg);
        }
      }
      .dot1 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        background: #cbc9ad;
        top: 10px;
        left: 5px;
      }
      .dot2 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        background: #cbc9ad;
        top: 70px;
        left: 5px;
      }
      .dot3 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        background: #cbc9ad;
        top: 140px;
        left: 5px;
      }
      .dot4 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        background: #cbc9ad;
        bottom: 10px;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="bar1">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
        <div class="dot4"></div>
      </div>
      <div class="bar2"></div>
      <div class="top"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
