<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October_23</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid;
        border-radius: 20px;
        background-color: #2a324b;
        position: relative;
      }
      .bar {
        width: 140px;
        height: 40px;
        position: absolute;
        background: #c7ccdb;
        rotate: 45deg;
      }
      .c1 {
        bottom: 90px;
        left: 10px;
      }
      .c2 {
        bottom: 90px;
        rotate: -45deg;
        left: 83px;
      }
      .box:nth-child(1) {
        bottom: 90px;
        scale: 0.8;
        position: absolute;
        left: 25px;
        animation: size2 5s ease 1s infinite forwards;
      }
      .box:nth-child(2) {
        bottom: 170px;
        scale: 0.6;
        position: absolute;
        left: 50px;
        animation: size1 5s ease 1s infinite forwards;
      }
      .box:nth-child(3) {
        bottom: 240px;
        scale: 0.4;
        position: absolute;
        left: 75px;
        animation: size 5s ease 1s infinite forwards;
      }

      .content:nth-child(1) {
        rotate: 180deg;
      }
      @keyframes size {
        0% {
          bottom: 240px;
          scale: 0.4;
          left: 75px;
        }
        33% {
          bottom: 170px;
          scale: 0.6;
          left: 50px;
        }
        66% {
          bottom: 90px;
          scale: 0.8;
          left: 25px;
        }
        100% {
          bottom: 0px;
          scale: 1;
          left: 0px;
        }
      }
      @keyframes size1 {
        0% {
          bottom: 170px;
          scale: 0.6;
          left: 50px;
        }
        33% {
          bottom: 170px;
          scale: 0.6;
          left: 50px;
        }
        66% {
          bottom: 90px;
          scale: 0.8;
          left: 25px;
        }
        100% {
          bottom: 0px;
          scale: 1;
          left: 0px;
        }
      }
      @keyframes size2 {
        0% {
          bottom: 90px;
          scale: 0.8;
          left: 25px;
        }
        33% {
          bottom: 90px;
          scale: 0.8;
          left: 25px;
        }
        66% {
          bottom: 90px;
          scale: 0.8;
          left: 25px;
        }
        100% {
          bottom: 0px;
          scale: 1;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="content">
        <div class="box">
          <div class="bar c1"></div>
          <div class="bar c2"></div>
        </div>
        <div class="box">
          <div class="bar c1"></div>
          <div class="bar c2"></div>
        </div>
        <div class="box">
          <div class="bar c1"></div>
          <div class="bar c2"></div>
        </div>
        <div class="box">
          <div class="bar c1"></div>
          <div class="bar c2"></div>
        </div>
      </div>
      <div class="content">
        <div class="box">
          <div class="bar c1"></div>
          <div class="bar c2"></div>
        </div>
        <div class="box">
          <div class="bar c1"></div>
          <div class="bar c2"></div>
        </div>
        <div class="box">
          <div class="bar c1"></div>
          <div class="bar c2"></div>
        </div>
        <div class="box">
          <div class="bar c1"></div>
          <div class="bar c2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
