<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October_18</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid;
        border-radius: 20px;
        background-color: #d35269;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
      }
      .cr1 {
        top: 65px;
        left: 50px;
        animation: light 10s linear 0.25s infinite;
      }
      .cr2 {
        top: 120px;
        left: 20px;
        animation: light 10s linear 0s infinite;
      }
      .cr3 {
        top: 120px;
        left: 80px;
        animation: light 10s linear 0.5s infinite;
      }
      .cr4 {
        top: 65px;
        left: 175px;
        animation: light 10s linear 2s infinite;
      }
      .cr5 {
        top: 120px;
        left: 145px;
        animation: light 10s linear 1.5s infinite;
      }
      .cr6 {
        top: 120px;
        left: 205px;
        animation: light 10s linear 2.5s infinite;
      }
      .cr7 {
        top: 65px;
        right: 50px;
        animation: light 10s linear 4s infinite;
      }
      .cr8 {
        top: 120px;
        right: 20px;
        animation: light 10s linear 4.5s infinite;
      }
      .cr9 {
        top: 120px;
        right: 80px;
        animation: light 10s linear 3.5s infinite;
      }
      .cr10 {
        bottom: 65px;
        left: 50px;
        animation: light 10s linear 0.25s infinite;
      }
      .cr11 {
        bottom: 120px;
        left: 20px;
        animation: light 10s linear 0s infinite;
      }
      .cr12 {
        bottom: 120px;
        left: 80px;
        animation: light 10s linear 0.5s infinite;
      }
      .cr13 {
        bottom: 65px;
        left: 175px;
        animation: light 10s linear 2s infinite;
      }
      .cr14 {
        bottom: 120px;
        left: 145px;
        animation: light 10s linear 1.5s infinite;
      }
      .cr15 {
        bottom: 120px;
        left: 205px;
        animation: light 10s linear 2.5s infinite;
      }
      .cr16 {
        bottom: 65px;
        right: 50px;
        animation: light 10s linear 4s infinite;
      }
      .cr17 {
        bottom: 120px;
        right: 20px;
        animation: light 10s linear 4.5s infinite;
      }
      .cr18 {
        bottom: 120px;
        right: 80px;
        animation: light 10s linear 3.5s infinite;
      }
      .cr19 {
        left: 50px;
        animation: light1 10s linear 0.25s infinite;
      }
      .cr20 {
        left: 110px;
        animation: light 10s linear 1s infinite;
      }
      .cr21 {
        right: 50px;
        animation: light1 10s linear 4s infinite;
      }
      .cr22 {
        right: 110px;
        animation: light 10s linear 3s infinite;
      }
      .cr23 {
        animation: light1 10s linear 2s infinite;
      }
      @keyframes light {
        0% {
          background: #000;
        }
        10% {
          background: #d42828;
        }
        20% {
          background: #d45628;
        }
        30% {
          background: #d49b28;
        }
        40% {
          background: #c3d428;
        }
        50% {
          background: #84d428;
        }
        60% {
          background: #28d495;
        }
        70% {
          background: #2856d4;
        }
        80% {
          background: #7e28d4;
        }
        90% {
          background: #d428a6;
        }
        100% {
          background: #d42850;
        }
      }

      @keyframes light1 {
        0% {
          background: #ff0808;
        }

        50% {
          background: #dae114;
        }

        100% {
          background: #11d646;
        }
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="circle cr1"></div>
      <div class="circle cr2"></div>
      <div class="circle cr3"></div>
      <div class="circle cr4"></div>
      <div class="circle cr5"></div>
      <div class="circle cr6"></div>
      <div class="circle cr7"></div>
      <div class="circle cr8"></div>
      <div class="circle cr9"></div>
      <div class="circle cr10"></div>
      <div class="circle cr11"></div>
      <div class="circle cr12"></div>
      <div class="circle cr13"></div>
      <div class="circle cr14"></div>
      <div class="circle cr15"></div>
      <div class="circle cr16"></div>
      <div class="circle cr17"></div>
      <div class="circle cr18"></div>
      <div class="circle cr19"></div>
      <div class="circle cr20"></div>
      <div class="circle cr21"></div>
      <div class="circle cr22"></div>
      <div class="circle cr23"></div>
    </div>
  </body>
</html>
