<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October_17</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid;
        border-radius: 20px;
        background-color: #313638;
        position: relative;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 200px;
        height: 200px;
        background-color: #f06543;
        position: absolute;
        border-radius: 50%;
        top: 50px;
        z-index: 2;
      }
      .cr2 {
        width: 150px;
        height: 100px;
        background: #313638;
        position: absolute;
        border-radius: 50%;
        top: 90px;
        z-index: 2;
      }
      .bar1 {
        width: 15px;
        height: 30px;
        background-color: #313638;
        position: absolute;
        border-radius: 20px;
        z-index: 7;
        top: 60px;
        left: 135px;
      }
      .bar2 {
        width: 15px;
        height: 30px;
        background-color: #313638;
        position: absolute;
        border-radius: 20px;
        z-index: 7;
        top: 60px;
        right: 135px;
      }
      .bar3 {
        width: 15px;
        height: 30px;
        background-color: #313638;
        position: absolute;
        border-radius: 20px;
        z-index: 7;
        top: 210px;
        left: 135px;
      }
      .bar4 {
        width: 15px;
        height: 30px;
        background-color: #313638;
        position: absolute;
        border-radius: 20px;
        z-index: 7;
        top: 210px;
        right: 135px;
      }
      .bar5 {
        width: 20px;
        height: 90px;
        background-color: #f06543;
        position: absolute;
        border-radius: 20px;
        z-index: 7;
        bottom: 30px;
      }
      .bar6 {
        width: 18px;
        height: 70px;
        background-color: #f06543;
        position: absolute;
        border-radius: 20px;
        z-index: 7;
        bottom: 60px;
        left: 135px;
        rotate: 35deg;
      }
      .bar7 {
        width: 18px;
        height: 70px;
        background-color: #f06543;
        position: absolute;
        border-radius: 20px;
        z-index: 7;
        bottom: 60px;
        right: 137px;
        rotate: -35deg;
      }
      .eye1 {
        width: 5px;
        height: 15px;
        background-color: transparent;
        z-index: 10;
        position: absolute;
        top: 120px;
        left: 220px;
        rotate: 25deg;
        animation: light1 0.5s ease-out 4.2s infinite;
      }
      .eye2 {
        width: 5px;
        height: 15px;
        background-color: transparent;
        z-index: 10;
        position: absolute;
        top: 120px;
        right: 220px;
        rotate: -25deg;
        animation: light1 0.5s ease-out 4.2s infinite;
      }
      .smile {
        width: 10px;
        height: 35px;
        background-color: transparent;
        z-index: 10;
        position: absolute;
        top: 153px;
        right: 192px;
        rotate: 89deg;
        animation: light1 0.5s ease-out 4.5s infinite;
      }
      .nife1 {
        width: 390px;
        height: 20px;
        position: absolute;
        background-color: transparent;
        rotate: 51deg;
        border-radius: 90%;
        z-index: 1;
        animation: light 0.5s ease-out 2.2s infinite;
      }
      .nife2 {
        width: 390px;
        height: 20px;
        position: absolute;
        background-color: transparent;
        rotate: -51deg;
        border-radius: 90%;
        z-index: 1;
        animation: light 0.5s ease-out 3.2s infinite;
      }
      @keyframes light {
        from {
          background-color: transparent;
        }
        to {
          background-color: #0ef;
        }
      }
      @keyframes light1 {
        from {
          background-color: transparent;
        }
        to {
          background-color: rgb(231, 33, 33);
        }
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <div class="bar4"></div>
      <div class="bar5"></div>
      <div class="bar6"></div>
      <div class="bar7"></div>
      <div class="circle cr1"></div>
      <div class="circle cr2"></div>
      <div class="eye1"></div>
      <div class="eye2"></div>
      <div class="smile"></div>
      <div class="nife1"></div>
      <div class="nife2"></div>
    </div>
  </body>
</html>
