<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October_19</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid;
        border-radius: 20px;
        background-color: #680e4b;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .circle {
        width: 140px;
        height: 140px;
        background-color: #854798;
        position: absolute;
        border-radius: 50%;
        overflow: hidden;

        .ani {
          width: 100%;
          height: 100%;
          position: absolute;
          border-radius: 50%;
          background: transparent;
        }
      }
      .circle:nth-child(1) {
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
      }
      .circle:nth-child(2) {
        top: 0;
        left: 100%;
        transform: translate(-50%, -50%);
      }
      .circle:nth-child(3) {
        bottom: 0;
        left: 0;
        transform: translate(-50%, 50%);
      }
      .circle:nth-child(4) {
        bottom: 0;
        right: 0;
        transform: translate(50%, 50%);
      }
      .box {
        width: 30px;
        height: 30px;
        background-color: #854798;
        position: absolute;
      }
      .bg1 {
        top: 70px;
        left: 70px;
        animation: fire 5s ease-in 1s infinite  alternate;
      }
      .bg2 {
        bottom: 70px;
        left: 70px;
        animation: fire1 5s ease-in 1s infinite  alternate;
      }
      .bg3 {
        top: 70px;
        right: 70px;
        animation: fire2 5s ease-in 1s infinite  alternate;
      }
      .bg4 {
        bottom: 70px;
        right: 70px;
        animation: fire3 5s ease-in 1s infinite  alternate;
      }
      .middlecircle {
        width: 200px;
        height: 80px;
        background: #854798;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

        .innercircle {
          width: 70%;
          height: 70%;
          background-color: #680e4b;
          border-radius: 50%;
        }
      }
      @keyframes fire {
        from{
          top: 70px;
          left: 70px;
          background-color: #854798;
          border-radius: 0%;
          width: 30px;
          height: 30px;
          rotate: 0deg;
        }
        to{
         top: 350px;
         left:350px ;
         background-color: #cd3419;
         border-radius: 90%;
         width: 80px;
         height: 10px;
         rotate: 55deg;
        }
      }
      @keyframes fire1 {
        from{
          top: 70px;
          right: 70px;
          background-color: #854798;
          border-radius: 0%;
          width: 30px;
          height: 30px;
          rotate: 0deg;
        }
        to{
         top: 350px;
         right:350px ;
         background-color: #e14507;
         border-radius: 90%;
         width: 80px;
         height: 10px;
         rotate: -55deg;
        }
      }
      @keyframes fire2 {
        from{
          bottom: 70px;
          left: 70px;
          background-color: #854798;
          border-radius: 0%;
          width: 30px;
          height: 30px;
          rotate: 0deg;
        }
        to{
         bottom: 350px;
         left:300px ;
         background-color: #f47012;
         border-radius: 90%;
         width: 80px;
         height: 10px;
         rotate: -55deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="circle">
        <div class="ani"></div>
      </div>
      <div class="circle">
        <div class="ani"></div>
      </div>
      <div class="circle">
        <div class="ani"></div>
      </div>
      <div class="circle">
        <div class="ani"></div>
      </div>
      <div class="box bg4"></div>
      <div class="box bg1"></div>
      <div class="box bg2"></div>
      <div class="box bg3"></div>
      <div class="middlecircle">
        <div class="innercircle"></div>
      </div>
    </div>
  </body>
</html>
