<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playcss7</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
      }
      .Frame {
        width: 400px;
        height: 400px;
        background-color: #754043;
        border: 2px solid;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 300px;
        height: 300px;
        background-color: #9a8873;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        width: 210px;
        height: 210px;
        background-color: #754043;
        position: absolute;
        rotate: 45deg;
      }
      .box1 {
        width: 150px;
        height: 150px;
        background-color: #9a8873;
        position: absolute;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: #754043;
        position: absolute;
        rotate: 45deg;
      }
    </style>
  </head>
  <body>
    <div class="Frame">
      <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
    </div>
  </body>
</html>
