<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October 9th</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rebeccapurple;
      }

      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid;
        background-color: #f0d3f7;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .box1 {
        width: 100px;
        height: 100px;
        background-color: #1e352f;
        position: absolute;
        top: 20px;
        left: 20px;
        border-radius: 20px;
        animation: example4;
        animation-duration: 4s;
        animation-iteration-count:infinite;
        animation-timing-function: ease;
      }

      .box2 {
        width: 60px;
        height: 60px;
        background-color: #1e352f;
        position: absolute;
        top: 45px;
        right: 45px;
        border-radius: 20px;
        animation: example3;
        animation-duration: 4s;
        animation-iteration-count:infinite;
        animation-timing-function: ease;
      }

      .box3 {
        width: 80px;
        height: 80px;
        background-color: #1e352f;
        position: absolute;
        bottom: 35px;
        right: 35px;
        border-radius: 20px;
        animation: example2;
        animation-duration: 4s;
        animation-iteration-count:infinite;
        animation-timing-function: ease;
      }

      .box4 {
        width: 120px;
        height: 120px;
        background-color: #1e352f;
        position: absolute;
        bottom: 20px;
        left: 20px;
        border-radius: 20px;
        animation: example;
        animation-duration: 4s;
        animation-iteration-count:infinite;
        animation-timing-function: ease;
        
      }

      .box5 {
        width: 150px;
        height: 60px;
        background-color: #1e352f;
        position: absolute;
        border-radius: 50%;
      }

      .box5:hover {
        clip-path: polygon(
          evenodd,
          37.5% 36%,
          62.5% 36%,
          75% 11%,
          85.71% 36%,
          75% 86%,
          62.5% 86%,
          62.5% 60.07%,
          75% 50.57%,
          57.92% 50.57%,
          62.5% 60.07%,
          62.5% 86%,
          37.5% 86%,
          37.5% 60.07%,
          25% 50.57%,
          42.08% 50.57%,
          37.5% 60.07%,
          37.5% 86%,
          25% 86%,
          14.29% 36%,
          25.9% 11%
        );
        background-color: #47eb68;
      }
      @keyframes example {
  0%   {  bottom: 20px; left: 20px;}
  25%  { bottom:250px; left:20px }
  50%  { bottom:250px; left:250px;}
  75%  {bottom:20px; left:250px; }
  100% { bottom: 20px; left: 20px; }
}   
  @keyframes example2 {
  0%   {  bottom: 20px; left: 280px;}
  25%  { bottom:20px; left:30px }
  50%  { bottom:280px; left:30px;}
  75%  {bottom:280px; left:280px; }
  100% { bottom: 20px; left: 280px; }
}
@keyframes example3 {
 0% { top:30px; left:280px;}
 25% { top:320px; left:290px;}
 50% {top:320px; left:30px;}
 75% { top:30px; left:30px}
 100% { top:30px; left:280px;}
}
     @keyframes example4 {
      0% { top:20px; left:20px; }
      25% {top:20px; left:270px}
      50%{ top:270px; left:270px;}
      75% {top:270px; left:30px;}
      100% {top:20px; left:20px;}
     }
    </style>
  </head>

  <body>
    <div class="frame">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
  </body>
</html>
