<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October_16</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid;
        border-radius: 20px;
        background-color: #ffdf64;
        padding: 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .circle1 {
          width: 90px;
          height: 90px;
          border-radius: 50%;
          background-color: #877b66;
          position: absolute;
          top: 40px;
          left: 40px;
          animation: example 5s ease-out 1s infinite;
        }
        .circle2 {
          width: 90px;
          height: 90px;
          border-radius: 50%;
          background-color: #877b66;
          position: absolute;
          top: 40px;
          right: 40px;
          animation: example1 5s ease-out 1s infinite;
        }
        .circle3 {
          width: 90px;
          height: 90px;
          border-radius: 50%;
          background-color: #877b66;
          position: absolute;
          bottom: 40px;
          animation: example2 5s ease-out 1s infinite;
        }
        .triangle {
          width: 230px;
          height: 230px;
          background-color: #ffdf64;
          position: absolute;
          clip-path: polygon(50.1% 0%, 100% 100%, 0% 100%);
          rotate: 180deg;
        }
        .triangle2 {
          width: 200px;
          height: 212px;
          background-color: #877b66;
          position: absolute;
          clip-path: polygon(50.1% 0%, 100% 100%, 0% 100%);
          rotate: 180deg;
        }
      }
      @keyframes example {
        from {
          top: 40px;
          left: 40px;
        }
        to {
          top: 170px;
          left: 55px;
        }
      }
      @keyframes example1 {
        from {
          top: 40px;
          right: 40px;
        }
        to {
          top: 170px;
          right: 55px;
        }
      }
      @keyframes example2 {
        from {
          bottom: 40px;
        }
        to {
          bottom: 300px;
        }
      }
      .bar1 {
        background-color: #fff;
        width: 5px;
        height: 15px;
        z-index: 6;
        top: 30px;
        left: 210px;
        position: absolute;
        rotate: 45deg;
        background: transparent;
        animation: example3 0.5s ease-out 4.5s infinite;
      }
      .bar2 {
        background-color: #fff;
        width: 5px;
        height: 15px;
        z-index: 6;
        top: 30px;
        left: 180px;
        position: absolute;
        rotate: -45deg;
        background: transparent;
        animation: example3 0.5s ease-out 4.5s infinite;
      }
      .bar3 {
        background-color: #fff;
        width: 5px;
        height: 15px;
        z-index: 6;
        top: 60px;
        position: absolute;
        rotate: 90deg;
        background: transparent;
        animation: example3 0.5s ease-out 4.5s infinite;
      }
      @keyframes example3 {
        from {
          background: transparent;
        }
        to {
          background: #ffdf64;
        }
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="triangle"></div>
      <div class="triangle2"></div>
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </body>
</html>
