<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October_21</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame {
        width: 400px;
        height: 400px;
        border: 2px solid;
        border-radius: 20px;
        background-color: #307473;
        position: relative;
        display: flex;
        flex-direction: column;
      }
      .upperbox {
        width: 100%;
        height: 50%;
        background-color: #307473;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #2dc2bd;
        position: absolute;
        animation: rotate 5s linear 0s infinite;
      }

      .cr1 {
        width: 150px;
        height: 150px;
        position: absolute;
        overflow: hidden;

        .ani {
          width: 50%;
          height: 70%;
          border-radius: 50%;
          background-color: #307473;
          transform: translate(-10%, 70%);
          animation: light 10s ease-out 0s infinite;
          .eye {
            width: 20px;
            height: 10px;
            position: absolute;
            background-color: #000;
            z-index: 4;
            top: 30px;
            left: 30px;
            rotate: 90deg;
            border-radius: 70%;
          }
        }
        .ani1 {
          width: 50%;
          height: 70%;
          border-radius: 50%;
          background-color: #307473;
          transform: translate(120%, -30%);
          animation: light 10s ease-out 0s infinite;

          .eye {
            width: 20px;
            height: 10px;
            position: absolute;
            background-color: #000;
            z-index: 4;
            top: 30px;
            right: 30px;
            rotate: 90deg;
            border-radius: 70%;
          }
        }
        .smile {
          position: absolute;
          width: 50px;
          height: 15px;
          background: #307473;
          z-index: 2;
          top: 30px;
          left: 50px;
          border-radius: 40px 40px 1px 1px;

          .toung {
            width: 20px;
            height: 30px;
            background-color: #d42850;
            position: absolute;
            bottom: 0px;
            left: 10px;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
          }
        }
      }
      .lowerbox {
        width: 100%;
        height: 50%;
        background-color: #307473;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
      }
      .box {
        background-color: #2dc2bd;
        position: absolute;
        z-index: 1;
      }
      .bg1 {
        top: 0;
        right: 0;
        width: 210px;
        height: 40px;
      }
      .bg2 {
        top: 20px;
        left: 0;
        width: 200px;
        height: 40px;
      }
      .bg3 {
        top: 70px;
        left: 0;
        width: 220px;
        height: 40px;
      }
      .bg4 {
        top: 50px;
        right: 0;
        width: 190px;
        height: 40px;
      }
      .bg5 {
        top: 120px;
        left: 0;
        width: 240px;
        height: 40px;
      }
      .bg6 {
        top: 100px;
        right: 0;
        width: 170px;
        height: 40px;
      }
      @keyframes rotate {
        from {
          rotate: 0deg;
        }
        to {
          rotate: 360deg;
        }
      }
      .light {
        width: 100%;
        background: #000;
        height: 90px;
        position: absolute;
        top: 230px;
        animation: light 10s ease-out 0s infinite;
      }
      @keyframes light {
        0% {
          background: #000;
        }
        10% {
          background: #d42828;
        }
        20% {
          background: #d45628;
        }
        30% {
          background: #d49b28;
        }
        40% {
          background: #c3d428;
        }
        50% {
          background: #84d428;
        }
        60% {
          background: #28d495;
        }
        70% {
          background: #2856d4;
        }
        80% {
          background: #7e28d4;
        }
        90% {
          background: #d428a6;
        }
        100% {
          background: #d42850;
        }
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="upperbox">
        <div class="circle cr1">
          <div class="smile">
            <div class="toung"></div>
          </div>
          <div class="ani">
            <div class="eye"></div>
          </div>
          <div class="ani1">
            <div class="eye"></div>
          </div>
        </div>
      </div>
      <div class="lowerbox">
        <div class="box bg1"></div>
        <div class="box bg2"></div>
        <div class="box bg3"></div>
        <div class="box bg4"></div>
        <div class="box bg5"></div>
        <div class="box bg6"></div>
      </div>
      <div class="light"></div>
    </div>
  </body>
</html>
